/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_finnish.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

/* 
 * QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |   '  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |   Å  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LShift|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   Ö  |   Ä  |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * | LCTR |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   -  |RShift|
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |NUMPAD| LAlt | LCTR |SPACE | / LOWER /       \ RAISE\  |Enter |MOUSEK| RAltoo | RGUI |
 *            | temp |      |      |      |/ layer/          \ layer\ |      | RIGHT|        |      |
 *            `----------------------------------'           '------''------------------------------'
 */
            bindings = <
&kp ESC     &kp N1   &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6   &kp N7    &kp N8    &kp N9   &kp N0       &kp FI_QUOT
&kp TAB     &kp Q    &kp W     &kp E     &kp R      &kp T                             &kp Y    &kp U     &kp I     &kp O    &kp P        &kp FI_ARNG
&kp LSHFT   &kp A    &kp S     &kp D     &kp F      &kp G                             &kp H    &kp J     &kp K     &kp L    &kp FI_ODIA  &kp FI_ADIA
&kp LCTRL   &kp Z    &kp X     &kp C     &kp V      &kp B      &kp C_MUTE   &kp C_PP  &kp N    &kp M     &kp COMMA &kp DOT  &kp FI_MINS  &kp RSHFT
                     &mo 3     &kp LALT  &kp LCTRL  &kp SPACE  &mo 1        &mo 2     &kp RET  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {

/* 
 * LOWER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  ESC |   !  |   "  |   #  |   =  |   %  |-------.    ,-------|   &  |   /  |   (  |   )  |   ?  |   |  |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * |      |  ~   |  @   |  +   |   {  |   }  |-------|    |-------|   [  |   ]  |   <  |   >  |   \  |  *   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |      |      |      |      | / LOWER /       \ RAISE\  |      |      |      |      |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `----------------------------------'           '------''----------------------------'
 */            
            bindings = <
&trans    &kp F1       &kp F2       &kp F3         &kp F4       &kp F5                              &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
&trans    &kp N1       &kp N2       &kp N3         &kp N4       &kp N5                              &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp F12
&kp ESC   &kp FI_EXLM  &kp FI_DQUO  &kp FI_HASH    &kp FI_EQL   &kp FI_PERC                         &kp FI_AMPR  &kp FI_SLSH  &kp FI_LPRN  &kp FI_RPRN  &kp FI_QUES  &kp FI_PIPE
&trans    &kp FI_TILD  &kp FI_AT    &kp FI_PLUS    &kp FI_LCBR  &kp FI_RCBR  &trans       &trans    &kp FI_LBRC  &kp FI_RBRC  &kp FI_LABK  &kp FI_RABK  &kp FI_BSLS  &kp FI_ASTR
                       &trans       &trans         &trans       &trans       &trans       &trans    &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {

/* 
 * RAISE
 * ,----------------------------------------.                     ,-----------------------------------------.
 * |BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      | Ins  | Pscr | Menu |      |                    |      |-PWrd-|  Up  |-NWrd-|-DLine|  `   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      | Save |-Snip-|Search|      |-------.    ,-------| PGup | Left | Down | Rigth| Bspc |  '   |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * |      | Undo |  Cut | Copy | Paste|      |-------|    |-------| PGdn | HOME |  Del | LEnd |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |      |      |      | BSPC | / LOWER /       \ RAISE\  |      |      |      |      |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `----------------------------------'           '------''----------------------------'
 */
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                      &trans    &trans    &trans    &trans     &trans   &trans
&trans     &trans       &kp INS        &kp PSCRN     &kp K_CMENU      &trans                            &trans    &trans    &kp UP    &trans     &kp N0   &kp FI_GRV
&trans     &trans       &kp C_AC_SAVE  &kp LSHFT     &kp C_AC_SEARCH  &kp CLCK                          &kp PG_UP &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC &kp FI_QUOT
&trans     &kp K_UNDO   &kp K_CUT      &kp K_COPY    &kp K_PASTE      &trans      &trans       &trans   &kp PG_DN &kp HOME  &kp DEL   &kp END    &trans   &trans
                        &trans         &trans        &trans           &kp BSPC    &trans       &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {

 /*
 * NUMPAD
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |   /  |  *   |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |   7  |   8  |  9   |  -   |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    ,-------|      |   4  |   5  |  6   |  +   |      |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |   1  |   2  |  3   |  ,   |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |      |      |      |      | / LOWER /       \ RAISE\  |      |  0   |  000 |      |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `----------------------------------'           '------''---------------------------'
 */
            bindings = <
&trans     &trans       &trans        &trans      &trans       &trans                       &trans    &trans       &kp KP_SLASH &kp KP_MULTIPPLY  &trans         &trans
&trans     &trans       &trans        &trans      &trans       &trans                       &trans    &kp KP_N7    &kp KP_N8    &kp KP_N9         &kp KP_MINUS   &trans
&trans     &trans       &trans        &trans      &trans       &trans                       &trans    &kp KP_N4    &kp KP_N5    &kp KP_N6         &kp KP_PLUS    &trans
&trans     &trans       &trans        &trans      &trans       &trans  &trans       &trans  &trans    &kp KP_N1    &kp KP_N2    &kp KP_N3         &kp KP_COMMA   &trans
                        &trans        &trans      &trans       &trans  &trans       &trans  &trans    &kp KP_N0    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
