/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

/* 
 * QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |   '  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |   Å  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LShift|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   Ö  |   Ä  |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * | LCTR |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   -  |RShift|
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |NUMPAD| LAlt | LCTR |SPACE | / LOWER /       \ RAISE\  |Enter |MOUSEK| RAltoo | RGUI |
 *            | temp |      |      |      |/ layer/          \ layer\ |      | RIGHT|        |      |
 *            `----------------------------------'           '------''------------------------------'
 */5
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp NON_US_HASH
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &none   &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &kp SPACE &mo 1      &mo 2  &kp RET  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {

/* 
 * LOWER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | F12  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  ESC |   !  |   "  |   #  |   =  |   %  |-------.    ,-------|   &  |   /  |   (  |   )  |   ?  |   |  |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * |      |  ~   |  @   |  +   |   {  |   }  |-------|    |-------|   [  |   ]  |   <  |   >  |   \  |  *   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |      |      |      |      | / LOWER /       \ RAISE\  |      |      |      |      |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `----------------------------------'           '------''----------------------------'
 */            
            bindings = <
&trans    &kp F1    &kp F2    &kp F3       &kp F4    &kp F5                      &kp F6     &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
&trans    &kp N1    &kp N2    &kp N3       &kp N4    &kp N5                      &kp N6     &kp N7    &kp N8    &kp N9    &kp N0     &kp F12
&kp ESC   &kp EXCL  &kp DQT   &kp HASH     &kp EQUAL &kp PRCNT                   &kp AMPS   &kp FSLH  &kp LPAR  &kp RPAR  &kp QMARK  &kp PIPE
&trans    &kp TILDE &kp AT    &kp KP_PLUS  &kp LBRC  &kp RBRC  &trans     &trans &kp LBKT   &kp RBKT  &kp LT    &kp GT    &kp BSLH   &kp ASTRK
                    &trans    &trans       &trans    &trans    &trans     &trans &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {

/* 
 * RAISE
 * ,----------------------------------------.                     ,-----------------------------------------.
 * |BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      | Ins  | Pscr | Menu |      |                    |      | PWrd |  Up  | NWrd | DLine|  `   |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      | Save | Snip |Search|      |-------.    ,-------| PGup | Left | Down | Rigth| Bspc |  '   |
 * |------+------+------+------+------+------|  MUTE |    |  PLAY |------+------+------+------+------+------|
 * |      | Undo |  Cut | Copy | Paste|      |-------|    |-------| PGdn | LStr |  Del | LEnd |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *            |      |      |      | BSPC | / LOWER /       \ RAISE\  |      |      |      |      |
 *            |      |      |      |      |/       /         \      \ |      |      |      |      |
 *            `----------------------------------'           '------''----------------------------'
 */
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans     &trans   &trans
&trans     &trans       &kp INS      &kp PSCRN    &kp K_CMENU  &trans                       &trans    &trans    &kp UP    &trans     &kp N0   &kp PLUS
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                     &kp PG_UP &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC &kp NON_US_HASH
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans       &trans  &kp PG_DN &trans    &kp DEL   &trans     &trans   &trans
                        &trans       &trans       &trans       &kp BSPC  &trans       &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
