# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display, default idle timeout is 30s
# CONFIG_ZMK_DISPLAY=y

# Enable HKRO, max 24 simultanous keys
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=24

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following to enable deep sleep, default timeout is 15min
CONFIG_ZMK_SLEEP=y
# Set deep sleep timeout to 30min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000